FallloutCharacterCreator/Fallout3/Fallout3CharCreation.xaml

<Page x:Class="FallloutCharacterCreator.Fallout3CharCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FallloutCharacterCreator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Fallout3CharCreation">

    <Grid ShowGridLines="True">
        <Grid.Background>
            <ImageBrush ImageSource="/backgrounds/FalloutThreeBackground.jpg"/>
        </Grid.Background>
        
        
        <Viewbox Stretch="Uniform" Margin="0,40,0,40">
        <Border BorderBrush="Black" Background="#ccd3d3d3" Opacity="10" BorderThickness="3" CornerRadius="10" Padding="10"
        	VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Width="auto" Height="auto">
                <StackPanel>
                    <Label Content="Fallout 3 Character Creator" HorizontalAlignment="Center" VerticalAlignment="Top" Name="lblMain"
                	FontSize="40" FontFamily="/fonts/#Overseer Bold" Foreground="#137e3e"/>
                    <Grid Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- Grid Column 0 Special Text -->
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Strength:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                            <TextBlock Text="Perception:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                            <TextBlock Text="Endurance:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                            <TextBlock Text="Charisma:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                            <TextBlock Text="Intelligence:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                            <TextBlock Text="Agility:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                            <TextBlock Text="Luck:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                            <TextBlock Text="Special Points:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                        </StackPanel>
                        <!-- Grid Column 1 Decrease Special -->
                        <StackPanel Grid.Column="1">
                            <Button Content="&lt;" Click="DecreaseStrength" HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="3" Height="32.5">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&lt;" Click="DecreasePerception" HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="3" Height="32.5">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&lt;" Click="DecreaseEndurance" HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="3" Height="32.5">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&lt;" Click="DecreaseCharisma" HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="3" Height="32.5">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&lt;" Click="DecreaseIntelligence" HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="3" Height="32.5">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&lt;" Click="DecreaseAgility" HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="3" Height="32.5">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&lt;" Click="DecreaseLuck" HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="3" Height="32.5">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <!-- Grid Column 2 Special Value -->
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{Binding StrengthText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                            <TextBlock Text="{Binding PerceptionText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                            <TextBlock Text="{Binding EnduranceText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                            <TextBlock Text="{Binding CharismaText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                            <TextBlock Text="{Binding IntelligenceText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                            <TextBlock Text="{Binding AgilityText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                            <TextBlock Text="{Binding LuckText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                            <TextBlock Text="{Binding SpecialPointsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                        </StackPanel>

                        <!-- Grid Column 3 Increase Special -->
                        <StackPanel Grid.Column="3">
                            <Button Content="&gt;" Click="IncreaseStrength" HorizontalAlignment="Center" Grid.Column="2" BorderBrush="Black" Margin="3" Height="32.5">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&gt;" Click="IncreasePerception" HorizontalAlignment="Center" Grid.Column="2" BorderBrush="Black" Margin="3" Height="32.5">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&gt;" Click="IncreaseEndurance" HorizontalAlignment="Center" Grid.Column="2" BorderBrush="Black" Margin="3" Height="32.5">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&gt;" Click="IncreaseCharisma" HorizontalAlignment="Center" Grid.Column="2" BorderBrush="Black" Margin="3" Height="32.5">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&gt;" Click="IncreaseIntelligence" HorizontalAlignment="Center" Grid.Column="2" BorderBrush="Black" Margin="3" Height="32.5">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&gt;" Click="IncreaseAgility" HorizontalAlignment="Center" Grid.Column="2" BorderBrush="Black" Margin="3" Height="32.5">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&gt;" Click="IncreaseLuck" HorizontalAlignment="Center" Grid.Column="2" BorderBrush="Black" Margin="3" Height="32.5">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <!-- Grid Column 4 Character Attributes Text -->
                        <StackPanel Grid.Column="4">
                            <TextBlock Text="Action Points:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                            <TextBlock Text="Carry Weight:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                            <TextBlock Text="Critical Chance:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                            <TextBlock Text="Damage Resist:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                            <TextBlock Text="Health:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                            <TextBlock Text="Tagged Skills:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                            <TextBlock Text="Skill Points:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                        </StackPanel>
                        <!-- Grid Column 5 Character Attributes Values -->
                        <StackPanel Grid.Column="5">
                            <TextBlock Text="{Binding ActionPointsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                            <TextBlock Text="{Binding CarryWeightText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                            <TextBlock Text="{Binding CriticalChanceText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                            <TextBlock Text="{Binding DamageResistText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                            <TextBlock Text="{Binding HealthText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                            <TextBlock Text="{Binding TaggedSkillsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                            <TextBlock Text="{Binding SkillPointsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                        </StackPanel>
                        <!-- Grid Column 6 Skills Values -->
                        <StackPanel Grid.Column="6">
                            <ToggleButton Name="BarterTag" Margin="0,2.5,0,1" Height="20" Width="20" Click="BarterTag_Click">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="#008200"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <ToggleButton Name="BigGunsTag" Margin="0,2.5,0,1" Height="20" Width="20" Click="BigGunsTag_Click">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="#008200"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <ToggleButton Name="EnergyWeaponsTag" Margin="0,2.5,0,1" Height="20" Width="20" Click="EnergyWeaponsTag_Click">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="#008200"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <ToggleButton Name="ExplosivesTag" Margin="0,2.5,0,1" Height="20" Width="20" Click="ExplosivesTag_Click">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="#008200"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <ToggleButton Name="LockpickTag" Margin="0,2.5,0,1" Height="20" Width="20" Click="LockpickTag_Click">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="#008200"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <ToggleButton Name="MedicineTag" Margin="0,2.5,0,1" Height="20" Width="20" Click="MedicineTag_Click">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="#008200"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <ToggleButton Name="MeleeWeaponsTag" Margin="0,2.5,0,1" Height="20" Width="20" Click="MeleeWeaponsTag_Click">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="#008200"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <ToggleButton Name="RepairTag" Margin="0,2.5,0,1" Height="20" Width="20" Click="RepairTag_Click">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="#008200"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <ToggleButton Name="ScienceTag" Margin="0,2.5,0,1" Height="20" Width="20" Click="ScienceTag_Click">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="#008200"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <ToggleButton Name="SmallGunsTag" Margin="0,2.5,0,1" Height="20" Width="20" Click="SmallGunsTag_Click">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="#008200"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <ToggleButton Name="SneakTag" Margin="0,2.5,0,1" Height="20" Width="20" Click="SneakTag_Click">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="#008200"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <ToggleButton Name="SpeechTag" Margin="0,2.5,0,1" Height="20" Width="20" Click="SpeechTag_Click">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="#008200"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <ToggleButton Name="UnarmedTag" Margin="0,2.5,0,1" Height="20" Width="20" Click="UnarmedTag_Click">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="#008200"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </StackPanel>

                        <!-- Grid Column 7 Skills Text -->
                        <StackPanel Grid.Column="7">
                            <TextBlock Text="Barter:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="Big Guns:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="Energy Weapons:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="Explosives:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="Lockpick:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="Medicine:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="Melee Weapons:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="Repair:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="Science:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="Small Guns:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="Sneak:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="Speech:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="Unarmed:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20" />
                        </StackPanel>
                        <!-- Grid Column 8 Skills Values -->
                        <StackPanel Grid.Column="8">
                            <TextBlock Text="{Binding BarterText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="{Binding BigGunsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="{Binding EnergyWeaponsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="{Binding ExplosivesText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="{Binding LockpickText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="{Binding MedicineText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="{Binding MeleeWeaponsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="{Binding RepairText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="{Binding ScienceText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="{Binding SmallGunsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="{Binding SneakText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="{Binding SpeechText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="{Binding UnarmedText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                        </StackPanel>

                    </Grid>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10" Padding="5,0,5,0" CornerRadius="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Enter Name:" FontSize="30" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" Padding="0,0,10,0" Foreground="#008200"/>
                            <TextBox Grid.Column="1" Height="32.5" Width="150" FontSize="20" Margin="5"  BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center" Name="CharName"/>
                            <Button Name="CreateCharacter" Grid.Column="3" Content="Create Character" BorderBrush="Black" Margin="5" Height="32.5" FontSize="20" Padding="5,0,5,0" HorizontalAlignment="Right" Click="CreateCharacter_Click">
                            </Button>
                        </Grid>
                    </Border>

                </StackPanel>
            </Grid>
        </Border>
        </Viewbox>
            <Frame x:Name="ThreeCreationFrame" NavigationUIVisibility="Hidden"/>
    </Grid>

</Page>
