FallloutCharacterCreator/Fallout3/Fallout3Leveling.xaml

<Page x:Class="FallloutCharacterCreator.Fallout3.Fallout3Leveling"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FallloutCharacterCreator.Fallout3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Fallout3Leveling">
    <Page.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#cc87f1b4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid ShowGridLines="True" Width="auto" Height="auto">
        <Grid.Background>
            <ImageBrush ImageSource="/backgrounds/FalloutThreeBackground.jpg"/>
        </Grid.Background>
        
        <!-- Current Character Perks ViewBox-->
        
        <!-- Bobblehead Viewbox -->
        <Viewbox Stretch="Uniform" Margin="0,40,0,40" Visibility="Collapsed" Name="BobbleheadsListViewbox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="#ccd3d3d3" BorderBrush="#008200" BorderThickness="1" Margin="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                        <ListView x:Name="BobbleheadsListView" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Background="Transparent" SelectionMode="Multiple" SelectionChanged="BobbleheadsListView_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BobbleheadName}" Margin="5" FontFamily="/fonts/#Overseer" Foreground="#008200">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding BobbleheadGotorNot}" Value="false">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding BobbleheadGotorNot}" Value="true">
                                                        <Setter Property="Foreground" Value="Gray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Border>

                <Border Grid.Column="1" Background="#ccd3d3d3" BorderBrush="#008200" BorderThickness="1" Margin="5" Padding="5">
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="270">
                            <StackPanel>
                                <TextBlock Grid.Column="1" TextWrapping="Wrap" Margin="5">
                                <Run Text="Selected Bobbleheads:" FontWeight="Bold" FontFamily="/fonts/#Overseer" Foreground="#008200"/>
                            <LineBreak/>
                                <ItemsControl ItemsSource="{Binding SelectedItems, ElementName=BobbleheadsListView}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BobbleheadDescription}" Margin="0,5,0,0" FontFamily="/fonts/#Overseer" Foreground="#008200"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </TextBlock>
                            </StackPanel>
                        </ScrollViewer>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                            <Button Content="Cancel" Margin="10,0,10,0" Padding="10,0,10,0" Foreground="#008200" FontFamily="/fonts/#Overseer" Click="CancelBobbleHeadSelection_Click" />
                            <Button Content="Confirm" Margin="10,0,10,0" Padding="10,0,10,0" Foreground="#008200" FontFamily="/fonts/#Overseer" Click="ConfirmBobbleheadSelection_Click" />
                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>
        </Viewbox>

        <!-- Level up Perk List Viewbox -->
        <Viewbox Stretch="Uniform" Margin="0,40,0,40" Visibility="Collapsed" Name="PerksListViewbox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" Background="#ccd3d3d3" BorderBrush="#008200" BorderThickness="1" Margin="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                        <ListView x:Name="PerksListView" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Background="Transparent" SelectionChanged="PerksListView_SelectionChanged" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PerkName}" Margin="5" FontFamily="/fonts/#Overseer">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding AvaliableOrHave}" Value="1">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AvaliableOrHave}" Value="0">
                                                        <Setter Property="Foreground" Value="Gray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Border>
                
                <Border Grid.Column="1" Background="#ccd3d3d3" BorderBrush="#008200" BorderThickness="1" Margin="5" Padding="5">
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel>
                            <TextBlock x:Name="PerkReqTextBox" Text="{Binding RequirementsText}" TextWrapping="Wrap" Margin="10,5,10,0" Foreground="#008200" FontFamily="/fonts/#Overseer"/>
                            <TextBlock x:Name="PerkDescriptionTextBlock" Text="{Binding SelectedItem.Description, ElementName=PerksListView}" TextWrapping="Wrap" Margin="10,0,10,0" Foreground="#008200" FontFamily="/fonts/#Overseer"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                            <Button Content="Cancel" Margin="10,0,10,0" Padding="10,0,10,0" Foreground="#008200" FontFamily="/fonts/#Overseer" Click="CancelPerkSelection_Click"/>
                            <Button Content="Confirm" Margin="10,0,10,0" Padding="10,0,10,0" Foreground="#008200" FontFamily="/fonts/#Overseer" Click="ConfirmPerkSelection_Click"/>
                        </StackPanel>
                        
                    </Grid>
                </Border>
            </Grid>
        </Viewbox>
        <!-- SkillBooks Viewbox/Grid -->
        <Viewbox Stretch="Uniform" Margin="0,40,0,40" Visibility="Collapsed" Name="SkillBooksViewbox">
            <Border Name="SkillBooksBorder" BorderBrush="Black" Background="#ccd3d3d3" Opacity="10" BorderThickness="3" CornerRadius="10" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="300" MinWidth="300">
                <StackPanel>    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="3*"/>
                            <ColumnDefinition  Width="3*"/>
                            <ColumnDefinition  Width="3*"/>
                            <ColumnDefinition  Width="1*"/>
                            <ColumnDefinition  Width="1*"/>
                            <ColumnDefinition  Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Book Names -->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Big Book of Science" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Chinese Army: Special Ops Training Manual" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="D.C. Journal of Internal Medicine" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Dean's Electronics" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Duck and Cover!" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Grognak the Barbarian" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Guns and Bullets" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" Foreground="#008200" Margin="3" />
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Lying, Congressional Style" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3" />
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Nikola Tesla and You" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3" />
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Paradise Lost" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3" />
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="Pugilism Illustrated" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3" />
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="Tales of a Junktown, Jerky Vendor" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3"/>
                        <TextBlock Grid.Row="12" Grid.Column="0" Text="Tumblers Today" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3" />
                        <TextBlock Grid.Row="13" Grid.Column="0" Text="U.S. Army: 30 Handy Flamethrower Recipes" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3" />
                        <!-- Book Skills -->
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Science" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3"/>
                        <TextBlock Grid.Row="1" Grid.Column="1"  Text="Sneak" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Medicine" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Repair" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="Explosives" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="Melee Weapons" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3" />
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="Small Guns" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3" />
                        <TextBlock Grid.Row="7" Grid.Column="1" Text="Speech" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3" />
                        <TextBlock Grid.Row="8" Grid.Column="1" Text="Energy Weapons" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3" />
                        <TextBlock Grid.Row="9" Grid.Column="1" Text="Speech" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3"/>
                        <TextBlock Grid.Row="10" Grid.Column="1" Text="Unarmed" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3" />
                        <TextBlock Grid.Row="11" Grid.Column="1" Text="Barter" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3"/>
                        <TextBlock Grid.Row="12" Grid.Column="1" Text="Lockpick" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" Foreground="#008200" Margin="3" />
                        <TextBlock Grid.Row="13" Grid.Column="1" Text="Big Guns" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3" />
                        <!-- Book Count Value Bindings -->
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding ScienceBookText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding SneakBookText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3"/>
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding MedicineBookText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3"/>
                        <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding RepairBookText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3" />
                        <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding ExplosivesBookText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3" />
                        <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding MeleeWeaponsBookText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3" />
                        <TextBlock Grid.Row="6" Grid.Column="3" Text="{Binding SmallGunsBookText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3" />
                        <TextBlock Grid.Row="7" Grid.Column="3" Text="{Binding SpeechBookText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3" />
                        <TextBlock Grid.Row="8" Grid.Column="3" Text="{Binding EnergyWeaponsBookText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3" />
                        <TextBlock Grid.Row="9" Grid.Column="3" Text="{Binding ParadiseLostText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3"/>
                        <TextBlock Grid.Row="10" Grid.Column="3" Text="{Binding UnarmedBookText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3" />
                        <TextBlock Grid.Row="11" Grid.Column="3" Text="{Binding BarterBookText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3"/>
                        <TextBlock Grid.Row="12" Grid.Column="3" Text="{Binding LockpickBookText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" Foreground="#008200" Margin="3" />
                        <TextBlock Grid.Row="13" Grid.Column="3" Text="{Binding BigGunsBookText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer"  Foreground="#008200" Margin="3" />
                        <!-- Increase Book Count-->
                        <Button Content="&gt;" BorderBrush="Black" Grid.Row="0" Grid.Column="4" Margin="0,0,0,1" Padding="0,0,0,3"  FontSize="15">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&gt;" BorderBrush="Black" Grid.Row="1" Grid.Column="4" Margin="0,0,0,1" Padding="0,0,0,3"  FontSize="15">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&gt;" BorderBrush="Black" Grid.Row="2" Grid.Column="4" Margin="0,0,0,1" Padding="0,0,0,3"  FontSize="15">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&gt;" BorderBrush="Black" Grid.Row="3" Grid.Column="4" Margin="0,0,0,1" Padding="0,0,0,3"  FontSize="15">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&gt;" BorderBrush="Black" Grid.Row="4" Grid.Column="4" Margin="0,0,0,1" Padding="0,0,0,3"  FontSize="15">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&gt;" BorderBrush="Black" Grid.Row="5" Grid.Column="4" Margin="0,0,0,1" Padding="0,0,0,3"  FontSize="15">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&gt;" BorderBrush="Black" Grid.Row="6" Grid.Column="4" Margin="0,0,0,1" Padding="0,0,0,3"  FontSize="15">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&gt;" BorderBrush="Black" Grid.Row="7" Grid.Column="4" Margin="0,0,0,1" Padding="0,0,0,3"  FontSize="15">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&gt;" BorderBrush="Black" Grid.Row="8" Grid.Column="4" Margin="0,0,0,1" Padding="0,0,0,3"  FontSize="15">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&gt;" BorderBrush="Black" Grid.Row="9" Grid.Column="4" Margin="0,0,0,1" Padding="0,0,0,3"  FontSize="15">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&gt;" BorderBrush="Black" Grid.Row="10" Grid.Column="4" Margin="0,0,0,1" Padding="0,0,0,3"  FontSize="15">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&gt;" BorderBrush="Black" Grid.Row="11" Grid.Column="4" Margin="0,0,0,1" Padding="0,0,0,3"  FontSize="15">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&gt;" BorderBrush="Black" Grid.Row="12" Grid.Column="4" Margin="0,0,0,1" Padding="0,0,0,3"  FontSize="15">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&gt;" BorderBrush="Black" Grid.Row="13" Grid.Column="4" Margin="0,0,0,1" Padding="0,0,0,3"  FontSize="15">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <!-- Decrease Book Count -->
                        <Button Content="&lt;" BorderBrush="Black" Grid.Row="0" Grid.Column="2" Margin="0,0,0,1" Padding="0,0,0,3"  FontSize="15">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&lt;" BorderBrush="Black" Grid.Row="1" Grid.Column="2" Margin="0,0,0,1" Padding="0,0,0,3"  FontSize="15">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&lt;" BorderBrush="Black" Grid.Row="2" Grid.Column="2" Margin="0,0,0,1" Padding="0,0,0,3"  FontSize="15">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&lt;" BorderBrush="Black" Grid.Row="3" Grid.Column="2" Margin="0,0,0,1" Padding="0,0,0,3"  FontSize="15">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&lt;" BorderBrush="Black" Grid.Row="4" Grid.Column="2" Margin="0,0,0,1" Padding="0,0,0,3"  FontSize="15">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&lt;" BorderBrush="Black" Grid.Row="5" Grid.Column="2" Margin="0,0,0,1" Padding="0,0,0,3"  FontSize="15">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&lt;" BorderBrush="Black" Grid.Row="6" Grid.Column="2" Margin="0,0,0,1" Padding="0,0,0,3"  FontSize="15">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&lt;" BorderBrush="Black" Grid.Row="7" Grid.Column="2" Margin="0,0,0,1" Padding="0,0,0,3"  FontSize="15">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&lt;" BorderBrush="Black" Grid.Row="8" Grid.Column="2" Margin="0,0,0,1" Padding="0,0,0,3"  FontSize="15">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&lt;" BorderBrush="Black" Grid.Row="9" Grid.Column="2" Margin="0,0,0,1" Padding="0,0,0,3"  FontSize="15">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&lt;" BorderBrush="Black" Grid.Row="10" Grid.Column="2" Margin="0,0,0,1" Padding="0,0,0,3"  FontSize="15">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&lt;" BorderBrush="Black" Grid.Row="11" Grid.Column="2" Margin="0,0,0,1" Padding="0,0,0,3"  FontSize="15">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&lt;" BorderBrush="Black" Grid.Row="12" Grid.Column="2" Margin="0,0,0,1" Padding="0,0,0,3"  FontSize="15">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&lt;" BorderBrush="Black" Grid.Row="13" Grid.Column="2" Margin="0,0,0,1" Padding="0,0,0,3"  FontSize="15">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <!-- Information Warnings -->
                        <Border Width="20" Height="20" Background="Transparent" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10" Grid.Column="6" Grid.Row="0" Margin="2,0,0,0">
                            <Border.ToolTip>
                                <ToolTip Placement="Right" Content="You can get infinite &quot;Big Book of Science&quot; books off of the ant researcher inside Shalebridge tunnels. Get the book, leave, wait 72 hours, repeat."/>
                            </Border.ToolTip>
                            <TextBlock FontFamily="/fonts/#Overseer" FontStyle="Italic" Text="i" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,2,0" Grid.Row="7" Grid.Column="6">
                            </TextBlock>
                        </Border>
                        <Border Width="20" Height="20" Background="Transparent" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10" Grid.Column="6" Grid.Row="7" Margin="2,0,0,0">
                            <Border.ToolTip>
                                <ToolTip Placement="Right" Content="24 books can only be found if using the Tenpenny Tower respawn bug. Get the book once then help the ghouls get into the Tower forcefully and it should respawn."/>
                            </Border.ToolTip>
                            <TextBlock FontFamily="/fonts/#Overseer" FontStyle="Italic" Text="i" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,2,0" Grid.Row="7" Grid.Column="6">
                            </TextBlock>
                        </Border>
                        <Border Width="20" Height="20" Background="Transparent" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10" Grid.Column="6" Grid.Row="11" Margin="2,0,0,0">
                            <Border.ToolTip>
                                <ToolTip Placement="Right" Content="24 books can only be found if using the Tenpenny Tower respawn bug. Get the book once then help the ghouls get into the Tower forcefully and it should respawn."/>
                            </Border.ToolTip>
                            <TextBlock FontFamily="/fonts/#Overseer" FontStyle="Italic" Text="i" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,2,0" Grid.Row="7" Grid.Column="6">
                            </TextBlock>
                        </Border>
                    <Border Width="20" Height="20" Background="Transparent" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10" Grid.Column="6" Grid.Row="13" Margin="2,0,0,0">
                        <Border.ToolTip>
                            <ToolTip Placement="Right" Content="You can get infinite &quot;U.S. Army: 30 Handy Flamethrower Recipes&quot; books off of a raider in Bethesda offices east. Get the book, leave, wait 72 hours, repeat."/>
                        </Border.ToolTip>
                        <TextBlock FontFamily="/fonts/#Overseer" FontStyle="Italic" Text="i" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,2,0" Grid.Row="7" Grid.Column="6">
                        </TextBlock>
                    </Border>
                </Grid>
                    <Button Name="BooksSave" Content="Save" BorderBrush="Black" Margin="2,0,0,0" Height="32.5" FontSize="20" Padding="0" VerticalAlignment="Bottom" BorderThickness="2" FontFamily="/fonts/#Overseer" Click="BooksSave_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
            
        </Viewbox>
        <!-- Leveling Viewbox/Grid -->
        <Viewbox Stretch="Uniform" Margin="0,40,0,40" Visibility="Visible" Name="LvlViewbox">
            <Border BorderBrush="Black" Background="#ccd3d3d3" Opacity="10" BorderThickness="3" CornerRadius="10" Padding="10"
       	VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Width="auto" Height="auto">
                    <StackPanel>
                        <Label Content="Fallout 3 Character Creator" HorizontalAlignment="Center" VerticalAlignment="Top" Name="lblMain"
               	FontSize="40" FontFamily="/fonts/#Overseer Bold" Foreground="#137e3e"/>
                        <Grid Width="auto" Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!-- Grid Column 0 Special Text -->
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                    <TextBlock Text="Name:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Grid.Row="0"/>
                                    <TextBlock Text="Strength:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Grid.Row="1"/>
                                    <TextBlock Text="Perception:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3"  Grid.Row="2"/>
                                    <TextBlock Text="Endurance:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3"  Grid.Row="3"/>
                                    <TextBlock Text="Charisma:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Grid.Row="4"/>
                                    <TextBlock Text="Intelligence:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3"  Grid.Row="5"/>
                                    <TextBlock Text="Agility:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3"  Grid.Row="6"/>
                                    <TextBlock Text="Luck:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3"  Grid.Row="7"/>
                                    <TextBlock Text="Special Points:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3"  Grid.Row="8"/>
                            </Grid>
                            <!-- Grid Column 1 Special Value -->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding CharacterNameText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" Foreground="#008200" FontSize="26" Margin="3" Grid.Row="0"/>
                                <TextBlock Text="{Binding StrengthText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Grid.Row="1"/>
                                <TextBlock Text="{Binding PerceptionText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Grid.Row="2"/>
                                <TextBlock Text="{Binding EnduranceText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Grid.Row="3"/>
                                <TextBlock Text="{Binding CharismaText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Grid.Row="4"/>
                                <TextBlock Text="{Binding IntelligenceText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Grid.Row="5"/>
                                <TextBlock Text="{Binding AgilityText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Grid.Row="6"/>
                                <TextBlock Text="{Binding LuckText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Grid.Row="7"/>
                                <TextBlock Text="{Binding SpecialPointsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Grid.Row="8"/>
                            </Grid>
                            <!-- Grid Column 3 Character Attributes Text -->
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Level:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Grid.Row="0"/>
                                <TextBlock Text="Action Points:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Grid.Row="1"/>
                                <TextBlock Text="Carry Weight:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Grid.Row="2"/>
                                <TextBlock Text="Critical Chance:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Grid.Row="3"/>
                                <TextBlock Text="Damage Resist:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Grid.Row="4"/>
                                <TextBlock Text="Health:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Grid.Row="5"/>
                                <TextBlock Text="Unarmed Damage:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Grid.Row="6"/>
                                <TextBlock Text="Tagged Skills:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Grid.Row="7"/>
                                <TextBlock Text="Skill Points:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Grid.Row="8"/>
                            </Grid>
                            <!-- Grid Column 4 Character Attributes Values -->
                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding CharacterLevelText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Grid.Row="0"/>
                                <TextBlock Text="{Binding ActionPointsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Grid.Row="1"/>
                                <TextBlock Text="{Binding CarryWeightText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Grid.Row="2"/>
                                <TextBlock Text="{Binding CriticalChanceText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Grid.Row="3"/>
                                <TextBlock Text="{Binding DamageResistText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Grid.Row="4"/>
                                <TextBlock Text="{Binding HealthText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Grid.Row="5"/>
                                <TextBlock Text="{Binding UnarmedDamageText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Grid.Row="6"/>
                                <TextBlock Text="{Binding TaggedSkillsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Grid.Row="7"/>
                                <TextBlock Text="{Binding SkillPointsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Grid.Row="8"/>
                            </Grid>
                            <!-- Grid Column 5 Skills Text -->
                            <Grid Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Barter:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Grid.Row="0"/>
                                <TextBlock Text="Big Guns:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Grid.Row="1"/>
                                <TextBlock Text="Energy Weapons:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Grid.Row="2"/>
                                <TextBlock Text="Explosives:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Grid.Row="3"/>
                                <TextBlock Text="Lockpick:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Grid.Row="4"/>
                                <TextBlock Text="Medicine:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Grid.Row="5"/>
                                <TextBlock Text="Melee Weapons:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Grid.Row="6"/>
                                <TextBlock Text="Repair:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Grid.Row="7"/>
                                <TextBlock Text="Science:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Grid.Row="8"/>
                                <TextBlock Text="Small Guns:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Grid.Row="9"/>
                                <TextBlock Text="Sneak:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Grid.Row="10"/>
                                <TextBlock Text="Speech:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Grid.Row="11"/>
                                <TextBlock Text="Unarmed:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Grid.Row="12"/>
                            </Grid>
                            <!-- Grid Column 6 Decrease Skills Values -->
                            <Grid Grid.Column="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button Content="&lt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Click="DecreaseBarter" Grid.Row="0" Margin="0,2,0,2" Height="21">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="&lt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Click="DecreaseBigGuns" Grid.Row="1" Margin="0,2,0,2" Height="21">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="&lt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Click="DecreaseEnergyWeapons" Grid.Row="2" Margin="0,2,0,2" Height="21">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="&lt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Click="DecreaseExplosives" Grid.Row="3" Margin="0,2,0,2" Height="21">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="&lt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Click="DecreaseLockpick" Grid.Row="4" Margin="0,2,0,2" Height="21">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="&lt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Click="DecreaseMedicine" Grid.Row="5" Margin="0,2,0,2" Height="21">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="&lt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Click="DecreaseMeleeWeapons" Grid.Row="6" Margin="0,2,0,2" Height="21">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="&lt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Click="DecreaseRepair" Grid.Row="7" Margin="0,2,0,2" Height="21">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="&lt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Click="DecreaseScience" Grid.Row="8" Margin="0,2,0,2" Height="21">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="&lt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Click="DecreaseSmallGuns" Grid.Row="9" Margin="0,2,0,2" Height="21">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="&lt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Click="DecreaseSneak"  Grid.Row="10" Margin="0,2,0,2" Height="21">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="&lt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Click="DecreaseSpeech" Grid.Row="11" Margin="0,2,0,2" Height="21">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="&lt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Click="DecreaseUnarmed" Grid.Row="12" Margin="0,2,0,2" Height="21">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                            <!-- Grid Column 7 Skills Values -->
                            <Grid Grid.Column="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding BarterText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="2,2,2,1" HorizontalAlignment="Center" Grid.Row="0"/>
                                <TextBlock Text="{Binding BigGunsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="2,2,2,1" HorizontalAlignment="Center" Grid.Row="1"/>
                                <TextBlock Text="{Binding EnergyWeaponsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="2,2,2,1" HorizontalAlignment="Center" Grid.Row="2"/>
                                <TextBlock Text="{Binding ExplosivesText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="2,2,2,1" HorizontalAlignment="Center" Grid.Row="3"/>
                                <TextBlock Text="{Binding LockpickText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="2,2,2,1" HorizontalAlignment="Center" Grid.Row="4"/>
                                <TextBlock Text="{Binding MedicineText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="2,2,2,1" HorizontalAlignment="Center" Grid.Row="5"/>
                                <TextBlock Text="{Binding MeleeWeaponsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="2,2,2,1" HorizontalAlignment="Center" Grid.Row="6"/>
                                <TextBlock Text="{Binding RepairText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="2,2,2,1" HorizontalAlignment="Center" Grid.Row="7"/>
                                <TextBlock Text="{Binding ScienceText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="2,2,2,1" HorizontalAlignment="Center" Grid.Row="8"/>
                                <TextBlock Text="{Binding SmallGunsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="2,2,2,1" HorizontalAlignment="Center" Grid.Row="9"/>
                                <TextBlock Text="{Binding SneakText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="2,2,2,1" HorizontalAlignment="Center" Grid.Row="10"/>
                                <TextBlock Text="{Binding SpeechText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="2,2,2,1" HorizontalAlignment="Center" Grid.Row="11"/>
                                <TextBlock Text="{Binding UnarmedText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="2,2,2,1" HorizontalAlignment="Center" Grid.Row="12"/>
                            </Grid>
                            <!-- Leveling Screen Increase Skills Values -->
                            <Grid Grid.Column="7">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button Content="&gt;" HorizontalAlignment="Center" Grid.Column="2" BorderBrush="Black" Click="IncreaseBarter" Grid.Row="0" Margin="0,2,0,2" Height="21">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="&gt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Click="IncreaseBigGuns" Grid.Row="1" Margin="0,2,0,2" Height="21">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="&gt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Click="IncreaseEnergyWeapons"  Grid.Row="2" Margin="0,2,0,2" Height="21">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="&gt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Click="IncreaseExplosives" Grid.Row="3" Margin="0,2,0,2" Height="21">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="&gt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Click="IncreaseLockpick" Grid.Row="4" Margin="0,2,0,2" Height="21">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="&gt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Click="IncreaseMedicine" Grid.Row="5" Margin="0,2,0,2" Height="21">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="&gt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Click="IncreaseMeleeWeapons" Grid.Row="6" Margin="0,2,0,2" Height="21">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="&gt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Click="IncreaseRepair" Grid.Row="7" Margin="0,2,0,2" Height="21">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="&gt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Click="IncreaseScience" Grid.Row="8" Margin="0,2,0,2" Height="21">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="&gt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Click="IncreaseSmallGuns" Grid.Row="9" Margin="0,2,0,2" Height="21">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="&gt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Click="IncreaseSneak" Grid.Row="10" Margin="0,2,0,2" Height="21">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="&gt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Click="IncreaseSpeech" Grid.Row="11" Margin="0,2,0,2" Height="21">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Content="&gt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Click="IncreaseUnarmed" Grid.Row="12" Margin="0,2,0,2" Height="21">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Grid>
                        <!-- Leveling Frame Bottom Buttons -->
                        <Border BorderBrush="Black" BorderThickness="2" Margin="10" Padding="5,0,5,0" CornerRadius="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Name="Bobbleheads" Grid.Column="0" Content="Bobbleheads" BorderBrush="#008200" Margin="5" Height="32.5" FontSize="20" Padding="5,0,5,0" HorizontalAlignment="Center" FontFamily="/fonts/#Overseer" Click="Bobbleheads_Click" >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Name="Perks" Grid.Column="1" Content="Character Perks" BorderBrush="#008200" Margin="5" Height="32.5" FontSize="20" Padding="5,0,5,0" HorizontalAlignment="Center" FontFamily="/fonts/#Overseer" Click="CharacterPerks_Click" >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Name="ExtraPerks" Grid.Column="2" Content="Extra Perks" BorderBrush="#008200" Margin="5" Height="32.5" FontSize="20" Padding="5,0,5,0" HorizontalAlignment="Center" Click="ExtraPerks_Click" FontFamily="/fonts/#Overseer">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Name="SkillBooks" Grid.Column="3" Content="Skill Books" BorderBrush="#008200" Margin="5" Height="32.5" FontSize="20" Padding="5,0,5,0" HorizontalAlignment="Center" Click="SkillBooks_Click" FontFamily="/fonts/#Overseer">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Name="LevelUp" Grid.Column="4" Content="Level Up" BorderBrush="#008200" Margin="5" Height="32.5" FontSize="20" Padding="5,0,5,0" HorizontalAlignment="Center" Click="LevelUp_Click" FontFamily="/fonts/#Overseer">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</Page>
