FallloutCharacterCreator/Fallout3/Fallout3Leveling.xaml

<Page x:Class="FallloutCharacterCreator.Fallout3.Fallout3Leveling"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FallloutCharacterCreator.Fallout3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Fallout3Leveling">

    <Grid ShowGridLines="True">
        <Grid.Background>
            <ImageBrush ImageSource="/backgrounds/FalloutThreeBackground.jpg"/>
        </Grid.Background>
        <Border BorderBrush="Black" Background="#ccd3d3d3" Opacity="10" BorderThickness="3" CornerRadius="10" Padding="10"
       	VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Width="auto" Height="auto" Name="LevelingGrid">
                <StackPanel>
                    <Label Content="Fallout 3 Character Creator" HorizontalAlignment="Center" VerticalAlignment="Top" Name="lblMain"
               	FontSize="40" FontFamily="/fonts/#Overseer Bold" Foreground="#137e3e"/>
                    <Grid Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- Grid Column 0 Special Text -->
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Strength:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                            <TextBlock Text="Perception:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                            <TextBlock Text="Endurance:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                            <TextBlock Text="Charisma:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                            <TextBlock Text="Intelligence:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                            <TextBlock Text="Agility:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                            <TextBlock Text="Luck:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                            <TextBlock Text="Special Points:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                        </StackPanel>
                        <!-- Grid Column 1 Special Value -->
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding StrengthText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                            <TextBlock Text="{Binding PerceptionText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                            <TextBlock Text="{Binding EnduranceText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                            <TextBlock Text="{Binding CharismaText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                            <TextBlock Text="{Binding IntelligenceText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                            <TextBlock Text="{Binding AgilityText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                            <TextBlock Text="{Binding LuckText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                            <TextBlock Text="{Binding SpecialPointsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                        </StackPanel>
                        <!-- Grid Column 3 Character Attributes Text -->
                        <StackPanel Grid.Column="3">
                            <TextBlock Text="Action Points:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                            <TextBlock Text="Carry Weight:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                            <TextBlock Text="Critical Chance:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                            <TextBlock Text="Damage Resist:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                            <TextBlock Text="Health:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                            <TextBlock Text="Unarmed Damage:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                            <TextBlock Text="Tagged Skills:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                            <TextBlock Text="Skill Points:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                        </StackPanel>
                        <!-- Grid Column 4 Character Attributes Values -->
                        <StackPanel Grid.Column="4">
                            <TextBlock Text="{Binding ActionPointsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                            <TextBlock Text="{Binding CarryWeightText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                            <TextBlock Text="{Binding CriticalChanceText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                            <TextBlock Text="{Binding DamageResistText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                            <TextBlock Text="{Binding HealthText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                            <TextBlock Text="{Binding UnarmedDamageText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                            <TextBlock Text="{Binding TaggedSkillsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                            <TextBlock Text="{Binding SkillPointsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                        </StackPanel>
                        <!-- Grid Column 5 Skills Text -->
                        <StackPanel Grid.Column="5">
                            <TextBlock Text="Barter:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="Big Guns:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="Energy Weapons:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="Explosives:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="Lockpick:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="Medicine:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="Melee Weapons:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="Repair:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="Science:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="Small Guns:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="Sneak:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="Speech:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                            <TextBlock Text="Unarmed:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20" />
                        </StackPanel>
                        <!-- Grid Column 6 Decrease Skills Values -->
                        <StackPanel Grid.Column="6">
                            <Button Content="&lt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="1.6" Height="20" Click="DecreaseBarter">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                            <Button Content="&lt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="1.6" Height="20" Click="DecreaseBigGuns">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&lt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="1.6" Height="20" Click="DecreaseEnergyWeapons" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&lt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="1.6" Height="20" Click="DecreaseExplosives"  >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&lt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="1.6" Height="20" Click="DecreaseLockpick"  >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&lt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="1.6" Height="20" Click="DecreaseMedicine" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&lt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="1.6" Height="20" Click="DecreaseMeleeWeapons" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&lt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="1.6" Height="20" Click="DecreaseRepair" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&lt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="1.6" Height="20" Click="DecreaseScience" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&lt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="1.6" Height="20" Click="DecreaseSmallGuns" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&lt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="1.6" Height="20" Click="DecreaseSneak"  >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&lt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="1.6" Height="20" Click="DecreaseSpeech" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&lt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="1.6" Height="20" Click="DecreaseUnarmed" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <!-- Grid Column 7 Skills Values -->
                        <StackPanel Grid.Column="7">
                            <TextBlock Text="{Binding BarterText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="0,2,0,1" Height="20" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding BigGunsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="0,2,0,1" Height="20" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding EnergyWeaponsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="0,2,0,1" Height="20" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding ExplosivesText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="0,2,0,1" Height="20" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding LockpickText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="0,2,0,1" Height="20" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding MedicineText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="0,2,0,1" Height="20" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding MeleeWeaponsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="0,2,0,1" Height="20" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding RepairText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="0,2,0,1" Height="20" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding ScienceText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="0,2,0,1" Height="20" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding SmallGunsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="0,2,0,1" Height="20" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding SneakText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="0,2,0,1" Height="20" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding SpeechText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="0,2,0,1" Height="20" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding UnarmedText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="0,2,0,1" Height="20" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <!-- Grid Column 8 Increase Skills Values -->
                        <StackPanel Grid.Column="8">
                            <Button Content="&gt;" HorizontalAlignment="Center" Grid.Column="2" BorderBrush="Black" Margin="1.6" Height="20" Click="IncreaseBarter">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                            <Button Content="&gt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="1.6" Height="20" Click="IncreaseBigGuns" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&gt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="1.6" Height="20" Click="IncreaseEnergyWeapons"  >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&gt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="1.6" Height="20" Click="IncreaseExplosives">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&gt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="1.6" Height="20" Click="IncreaseLockpick"  >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&gt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="1.6" Height="20" Click="IncreaseMedicine" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&gt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="1.6" Height="20" Click="IncreaseMeleeWeapons" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&gt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="1.6" Height="20" Click="IncreaseRepair" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&gt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="1.6" Height="20" Click="IncreaseScience" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&gt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="1.6" Height="20" Click="IncreaseSmallGuns" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&gt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="1.6" Height="20" Click="IncreaseSneak" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&gt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="1.6" Height="20" Click="IncreaseSpeech" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="&gt;"  HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="1.6" Height="20" Click="IncreaseUnarmed" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10" Padding="5,0,5,0" CornerRadius="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding CharacterNameText}" FontSize="30" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" Padding="0,0,10,0" Foreground="#008200"/>
                            <TextBlock Grid.Column="1" Text="{Binding CharacterLevelText}" FontSize="30" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" Padding="0,0,10,0" Foreground="#008200" HorizontalAlignment="Center"/>
                            <Button Name="SkillBooks" Grid.Column="2" Content="Skill Books" BorderBrush="Black" Margin="5" Height="32.5" FontSize="20" Padding="5,0,5,0" HorizontalAlignment="Center" Click="SkillBooks_Click"/>
                            <Button Name="LevelUp" Grid.Column="3" Content="Level Up" BorderBrush="Black" Margin="5" Height="32.5" FontSize="20" Padding="5,0,5,0" HorizontalAlignment="Center"/>

                        </Grid>
                    </Border>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
