Fallout3/FalloutThree.xaml

<Page x:Class="FallloutCharacterCreator.FalloutThree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FallloutCharacterCreator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FalloutThree">
    <Grid ShowGridLines="True">
        <Grid.Background>
            <ImageBrush ImageSource="/backgrounds/FalloutThreeBackground.jpg"/>
        </Grid.Background>
        <Border BorderBrush="Black" Background="#ccd3d3d3" Opacity="10" BorderThickness="3" CornerRadius="10" Padding="10"
        	VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Width="auto" Height="auto">
                <StackPanel>
                    <Label Content="Fallout 3 Character Creator" HorizontalAlignment="Center" VerticalAlignment="Top" Name="lblMain"
                	FontSize="40" FontFamily="/fonts/#Overseer Bold" Foreground="#137e3e"/>

                <Grid Width="auto" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="auto"/>
                        <ColumnDefinition  Width="auto"/>
                        <ColumnDefinition  Width="auto"/>
                        <ColumnDefinition  Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition  Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Grid Column 0 Special Text -->
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Strength:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                        <TextBlock Text="Perception:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                        <TextBlock Text="Endurance:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                        <TextBlock Text="Charisma:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                        <TextBlock Text="Intelligence:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                        <TextBlock Text="Agility:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                        <TextBlock Text="Luck:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                        <TextBlock Text="Special Points:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                    </StackPanel>
                    <!-- Grid Column 1 Decrease Special -->
                    <StackPanel Grid.Column="1">
                        <Button Content="&lt;" Click="DecreaseStrength" HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="3" Height="32.5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&lt;" Click="DecreasePerception" HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="3" Height="32.5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&lt;" Click="DecreaseEndurance" HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="3" Height="32.5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&lt;" Click="DecreaseCharisma" HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="3" Height="32.5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&lt;" Click="DecreaseIntelligence" HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="3" Height="32.5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&lt;" Click="DecreaseAgility" HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="3" Height="32.5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&lt;" Click="DecreaseLuck" HorizontalAlignment="Center" Grid.Column="0" BorderBrush="Black" Margin="3" Height="32.5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <!-- Grid Column 2 Special Value -->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="{Binding StrengthText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                        <TextBlock Text="{Binding PerceptionText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                        <TextBlock Text="{Binding EnduranceText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                        <TextBlock Text="{Binding CharismaText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                        <TextBlock Text="{Binding IntelligenceText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                        <TextBlock Text="{Binding AgilityText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                        <TextBlock Text="{Binding LuckText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                        <TextBlock Text="{Binding SpecialPointsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="3" Height="32.5"/>
                    </StackPanel>

                    <!-- Grid Column 3 Increase Special -->
                    <StackPanel Grid.Column="3">
                        <Button Content="&gt;" Click="IncreaseStrength" HorizontalAlignment="Center" Grid.Column="2" BorderBrush="Black" Margin="3" Height="32.5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&gt;" Click="IncreasePerception" HorizontalAlignment="Center" Grid.Column="2" BorderBrush="Black" Margin="3" Height="32.5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&gt;" Click="IncreaseEndurance" HorizontalAlignment="Center" Grid.Column="2" BorderBrush="Black" Margin="3" Height="32.5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&gt;" Click="IncreaseCharisma" HorizontalAlignment="Center" Grid.Column="2" BorderBrush="Black" Margin="3" Height="32.5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&gt;" Click="IncreaseIntelligence" HorizontalAlignment="Center" Grid.Column="2" BorderBrush="Black" Margin="3" Height="32.5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&gt;" Click="IncreaseAgility" HorizontalAlignment="Center" Grid.Column="2" BorderBrush="Black" Margin="3" Height="32.5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="&gt;" Click="IncreaseLuck" HorizontalAlignment="Center" Grid.Column="2" BorderBrush="Black" Margin="3" Height="32.5">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <!-- Grid Column 4 Character Attributes Text -->
                    <StackPanel Grid.Column="4">
                        <TextBlock Text="Action Points:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                        <TextBlock Text="Carry Weight:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                        <TextBlock Text="Critical Chance:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                        <TextBlock Text="Damage Resist:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                        <TextBlock Text="Health:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                        <TextBlock Text="Unarmed Damage:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                        <TextBlock Text="Tagged Skills:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                        <TextBlock Text="Skill Points:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                    </StackPanel>
                    <!-- Grid Column 5 Character Attributes Values -->
                    <StackPanel Grid.Column="5">
                        <TextBlock Text="{Binding ActionPointsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                        <TextBlock Text="{Binding CarryWeightText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                        <TextBlock Text="{Binding CriticalChanceText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                        <TextBlock Text="{Binding DamageResistText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                        <TextBlock Text="{Binding HealthText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                        <TextBlock Text="{Binding UnarmedDamageText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                        <TextBlock Text="{Binding TaggedSkillsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                        <TextBlock Text="{Binding SkillPointsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="26" Foreground="#008200" Margin="10,3,10,3" Height="32.5"/>
                    </StackPanel>

                    <!-- Grid Column 6 Skills Text -->
                    <StackPanel Grid.Column="6">
                        <TextBlock Text="Barter:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                        <TextBlock Text="Big Guns:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                        <TextBlock Text="Energy Weapons:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                        <TextBlock Text="Explosives:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                        <TextBlock Text="Lockpick:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                        <TextBlock Text="Medicine:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                        <TextBlock Text="Melee Weapons:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                        <TextBlock Text="Repair:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                        <TextBlock Text="Science:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                        <TextBlock Text="Small Guns:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                        <TextBlock Text="Sneak:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                        <TextBlock Text="Speech:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                        <TextBlock Text="Unarmed:" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                    </StackPanel>
                    <!-- Grid Column 7 Skills Values -->
                    <StackPanel Grid.Column="7">
                        <TextBlock Text="{Binding BarterText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                        <TextBlock Text="{Binding BigGunsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                        <TextBlock Text="{Binding EnergyWeaponsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                        <TextBlock Text="{Binding ExplosivesText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                        <TextBlock Text="{Binding LockpickText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                        <TextBlock Text="{Binding MedicineText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                        <TextBlock Text="{Binding MeleeWeaponsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                        <TextBlock Text="{Binding RepairText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                        <TextBlock Text="{Binding ScienceText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                        <TextBlock Text="{Binding SmallGunsText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                        <TextBlock Text="{Binding SneakText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                        <TextBlock Text="{Binding SpeechText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                        <TextBlock Text="{Binding UnarmedText}" VerticalAlignment="Center" FontFamily="/fonts/#Overseer" FontSize="19" Foreground="#008200" Margin="10,2,0,1" Height="20"/>
                    </StackPanel>
                </Grid>
                <Button Content="Create Character" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" BorderBrush="Black" Margin="3" Height="32.5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
